# graphql_demo

./: .gitignore  README.md  pom.xml
postman/: graphql.postman_collection.json
src/main/java/com/gino/graphql/demo/: GraphqlDemoApplication.java
src/main/java/com/gino/graphql/demo/config/: GraphqlSchemaParser.java
src/main/java/com/gino/graphql/demo/resolver/: MutationsResolver.java  QueriesResolver.java
src/main/resources/graphqls/: schema.graphqls
src/test/java/com/gino/graphql/demo/: GraphqlDemoApplicationTests.java
